{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev:watch": "nodemon --exec \"ts-node -r tsconfig-paths/register\" src/index.ts",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:pengguna": "ts-node -r tsconfig-paths/register src/scripts/seedPengguna.ts",
    "seed:laporan": "ts-node -r tsconfig-paths/register src/scripts/seedLaporan.ts",
    "seed:notifikasi": "ts-node -r tsconfig-paths/register src/scripts/seedNotifikasi.ts",
    "seed:kelompok": "ts-node -r tsconfig-paths/register src/scripts/seedKelompokPelanggan.ts",
    "seed:monitoring": "ts-node --transpileOnly -r tsconfig-paths/register src/scripts/seedMonitoring.ts",
    "seed:mongo": "ts-node --transpileOnly -r tsconfig-paths/register src/scripts/seedMonitoringMongo.ts",
    "seed:redis": "ts-node --transpileOnly -r tsconfig-paths/register src/scripts/seedMonitoringRedis.ts",
    "seed:tagihan": "ts-node --transpileOnly -r tsconfig-paths/register src/scripts/seedTagihan.ts",
    "seed:uji-bayar": "ts-node --transpileOnly -r tsconfig-paths/register src/scripts/seedUjiPembayaran.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@graphql-tools/utils": "^11.0.0",
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.5.0",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "midtrans-client": "^1.4.3",
    "mongoose": "^9.1.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.23",
    "@types/midtrans-client": "^1.4.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
